<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="7faf23aa-9f06-4f0f-90e8-fb13f24bd236" Publisher="CN=Tore" Version="1.0.0.9" />
  <Properties>
    <DisplayName>På TV</DisplayName>
    <PublisherDisplayName>Tore Lervik</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Pa_TV.App">
      <VisualElements DisplayName="På TV" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="På TV" ForegroundText="light" BackgroundColor="#EF9608">
        <DefaultTile ShowName="noLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>